define({
    questions: [{
        "id": "1022322",
        "type": "one",
        "questionCategory": "None",
        "text": "How's the weather down there?",
        "randomize_answers": "true",
        "answers": [{
            "id": "1116321",
            "text": "one",
            "correct": "false",
            "url": "http://google.com",
            "anchor": "false",
            "mutually_exclusive": "false",
            "external_tracking": "http://www.integrationbase.com",
            "send_dsm_parameters": "true",
            "goto_endscreen": "false"
        }, {
            "id": "1116322",
            "text": "two",
            "correct": "false",
            "url": "http://yahoo.com",
            "anchor": "false",
            "mutually_exclusive": "false",
            "external_tracking": "http://www.integrationbase.com",
            "send_dsm_parameters": "true",
            "goto_endscreen": "true"
        }, {
            "id": "1116323",
            "text": "three",
            "correct": "false",
            "url": "",
            "anchor": "false",
            "mutually_exclusive": "false",
            "external_tracking": "http://www.integrationbase.com",
            "send_dsm_parameters": "true",
            "goto_endscreen": "false"
        }, {
            "id": "1116324",
            "text": "four",
            "correct": "false",
            "url": "",
            "anchor": "false",
            "mutually_exclusive": "false",
            "external_tracking": "http://www.integrationbase.com",
            "send_dsm_parameters": "true",
            "goto_endscreen": "false"
        }, {
            "id": "1116325",
            "text": "five",
            "correct": "false",
            "url": "",
            "anchor": "false",
            "mutually_exclusive": "false",
            "external_tracking": "http://www.integrationbase.com",
            "send_dsm_parameters": "true",
            "goto_endscreen": "false"
        }]
    }, {
        "id": "1022323",
        "type": "demo",
        "text": "demo block question",
        "required": "false",
        "questions": [{
            "id": "8",
            "text": "What is your age?",
            "questionCategory": "None",
            "answers": [{
                "id": "39",
                "label": "Select One",
                "is_default_answer": "true",
                "external_tracking": "http://www.integrationbase.com",
                "send_dsm_parameters": "true"
            }, {
                "id": "40",
                "label": "Under 18",
                "is_default_answer": "false",
                "external_tracking": "http://www.integrationbase.com",
                "send_dsm_parameters": "true"
            }, {
                "id": "41",
                "label": "18-34",
                "is_default_answer": "false",
                "external_tracking": "http://www.integrationbase.com",
                "send_dsm_parameters": "true"
            }, {
                "id": "42",
                "label": "35-44",
                "is_default_answer": "false",
                "external_tracking": "http://www.integrationbase.com",
                "send_dsm_parameters": "true"
            }, {
                "id": "43",
                "label": "45-54",
                "is_default_answer": "false",
                "external_tracking": "http://www.integrationbase.com",
                "send_dsm_parameters": "true"
            }, {
                "id": "44",
                "label": "55-64",
                "is_default_answer": "false",
                "external_tracking": "http://www.integrationbase.com",
                "send_dsm_parameters": "true"
            }, {
                "id": "45",
                "label": "65+",
                "is_default_answer": "false",
                "external_tracking": "http://www.integrationbase.com",
                "send_dsm_parameters": "true"
            }]
        }, {
            "id": "10",
            "text": "What is your gender?",
            "questionCategory": "None",
            "answers": [{
                "id": "53",
                "label": "Select One",
                "is_default_answer": "true",
                "external_tracking": "http://www.integrationbase.com",
                "send_dsm_parameters": "true"
            }, {
                "id": "54",
                "label": "Female",
                "is_default_answer": "false",
                "external_tracking": "http://www.integrationbase.com",
                "send_dsm_parameters": "true"
            }, {
                "id": "55",
                "label": "Male",
                "is_default_answer": "false",
                "external_tracking": "http://www.integrationbase.com",
                "send_dsm_parameters": "true"
            }]
        }]
    }, {
        "id": "1022326",
        "type": "open",
        "questionCategory": "None",
        "text": "Go ahead and write anything",
        "required": "false",
        "char_limit": "125",
        "input_type": "area"
    }, {
        "id": "1022327",
        "type": "multi",
        "questionCategory": "None",
        "text": "Choose a few",
        "randomize_answers": "true",
        "answers": [{
            "id": "1116336",
            "text": "one",
            "correct": "false",
            "url": "",
            "anchor": "false",
            "mutually_exclusive": "false",
            "external_tracking": "http://www.integrationbase.com",
            "send_dsm_parameters": "true",
            "goto_endscreen": "false"
        }, {
            "id": "1116337",
            "text": "two",
            "correct": "false",
            "url": "",
            "anchor": "false",
            "mutually_exclusive": "false",
            "external_tracking": "http://www.integrationbase.com",
            "send_dsm_parameters": "true",
            "goto_endscreen": "false"
        }, {
            "id": "1116338",
            "text": "three",
            "correct": "false",
            "url": "",
            "anchor": "false",
            "mutually_exclusive": "false",
            "external_tracking": "http://www.integrationbase.com",
            "send_dsm_parameters": "true",
            "goto_endscreen": "false"
        }, {
            "id": "1116339",
            "text": "four",
            "correct": "false",
            "url": "",
            "anchor": "false",
            "mutually_exclusive": "false",
            "external_tracking": "http://www.integrationbase.com",
            "send_dsm_parameters": "true",
            "goto_endscreen": "false"
        }, {
            "id": "1116340",
            "text": "five",
            "correct": "false",
            "url": "",
            "anchor": "false",
            "mutually_exclusive": "false",
            "external_tracking": "http://www.integrationbase.com",
            "send_dsm_parameters": "true",
            "goto_endscreen": "false"
        }]
    }]
});