define({
    mobile: [
        {
            inApp: {},
            flyover: {
                "type": "InBanner",
                "version": 2,
                "tagType": 1,
                "pid": 12276,
                "accountId": 1,
                "delay": 10,
                "playerVersion": 4,
                "tagId": "dsmTag33",
                "escapeClickUrl": false,
                "inactivityTimeoutValue": 30,
                "inactivityTimeout": false,
                "isLive": false
            }
        }
    ],
    desktop: [
        {
            inBanner: {
                "exposedCreativeGroupNames": "default,grp2",
                "controlCreativeId": "63245",
                "type": "InBanner",
                "version": 6,
                "regBeforeQuiz": false,
                "tagType": 1,
                "pid": 12135,
                "accountId": 1,
                "delay": 0,
                "allowRepeat": true,
                "env": "amazon",
                "apiUrl": "http://stagingapi2-dimestore.dmi.sensic.net/vi-api",
                "tagId": "dsmTag4286",
                "playerVersion": 5,
                "studyType": 2,
                "swfFilename": "VIPlayer.swf",
                "swfPath": "http://stagingadmin2-dimestore.dmi.sensic.net/prod/swf/player/2.0/as3",
                "inFIF": false,
                "bgWidth": 300,
                "bgHeight": 250,
                "escapeClickUrl": false,
                "hideSoundControl": 0,
                "backupCreativePath": "http://stagingadmin2-dimestore.dmi.sensic.net/prod/vixml/image/300x250.jpg",
                "skipExternalCalls": false,
                "hasCompletedSurvey": false,
                "inactivityTimeoutValue": 0,
                "inactivityTimeout": false,
                "expandable": true,
                "isLive": false,
                "themePath": "http://stagingadmin2-dimestore.dmi.sensic.net/prod/survey_data/survey_theme/1/1.json",
                "number_of_columns": 1
            },
            flyover: {
                "controlCreativeId": "63245",
                "exposedCreativeId": "63246,63248,63249",
                "type": "Flyover",
                "version": 6,
                "regBeforeQuiz": false,
                "tagType": 1,
                "pid": 12135,
                "accountId": 1,
                "delay": 10,
                "allowRepeat": true,
                "env": "amazon",
                "apiUrl": "http://stagingapi2-dimestore.dmi.sensic.net/vi-api",
                "tagId": "dsmTag4287",
                "playerVersion": 5,
                "studyType": 2,
                "swfFilename": "VIPlayer.swf",
                "swfPath": "http://stagingadmin2-dimestore.dmi.sensic.net/prod/swf/player/2.0/as3",
                "inFIF": false,
                "bgWidth": 300,
                "bgHeight": 250,
                "escapeClickUrl": false,
                "hideSoundControl": 0,
                "skipExternalCalls": false,
                "hasCompletedSurvey": false,
                "inactivityTimeoutValue": 0,
                "inactivityTimeout": false,
                "expandable": true,
                "isLive": false,
                "themePath": "http://stagingadmin2-dimestore.dmi.sensic.net/prod/survey_data/survey_theme/1/1.json",
                "number_of_columns": 1
            },
            overlay: {
                "exposedCreativeGroupNames": "default",
                "controlCreativeId": "-1",
                "type": "Overlay",
                "version": 6,
                "regBeforeQuiz": false,
                "tagType": 1,
                "pid": 12135,
                "accountId": 1,
                "delay": 10,
                "allowRepeat": true,
                "env": "amazon",
                "apiUrl": "http://stagingapi2-dimestore.dmi.sensic.net/vi-api",
                "tagId": "dsmTag4283",
                "playerVersion": 5,
                "studyType": 2,
                "swfFilename": "VIPlayer.swf",
                "swfPath": "http://stagingadmin2-dimestore.dmi.sensic.net/prod/swf/player/2.0/as3",
                "inFIF": false,
                "bgWidth": 300,
                "bgHeight": 250,
                "escapeClickUrl": false,
                "hideSoundControl": 0,
                "skipExternalCalls": false,
                "hasCompletedSurvey": false,
                "inactivityTimeoutValue": 0,
                "inactivityTimeout": false,
                "expandable": true,
                "isLive": false,
                "themePath": "http://stagingadmin2-dimestore.dmi.sensic.net/prod/survey_data/survey_theme/1/1.json",
                "number_of_columns": 1
            }
       }
    ]
});