define({
    "dmisrvy_global_invite": "1422305581069,1422365458012,1422365830106,1422367079591,1422367117465,1422456386739,1422458295788,1422458295788,1422458501035,1422458505862,1422458505862,1422458505862,1422458505862,1422458505862,1422458505862,1422458505862,1422458505862,1422458505862,1422458505862,1422458505862,1422458505862,1422458505862,1422458505862,1422458505862,1422458780317,1422459198689,1422459198689,1422459210220,1422459210220,1422459210220,1422459210220,1422459272976,1422459272976,1422459353029,1422468215496,1422471004024,1422471193822,1422471632225,1422471681543,1422536181636,1422536217702,1422536233017,1422536308238,1422886792422,1422886816934,1422978322308,1422978327807,1422979997516,1422980087228,1422980199187,1422980362306,1422980538468",
    "dmisrvy_project_invite": "12100:1422305581069,|12128:1422365458012,1422365830106,1422367079591,1422367117465,|12187:1422456386739,1422458501035,1422459353029,|12190:1422458295788,1422458295788,1422458505862,1422458505862,1422458505862,1422458505862,1422458505862,1422458505862,1422458505862,1422458505862,1422458505862,1422458505862,1422458505862,1422458505862,1422458505862,1422458505862,1422458505862,1422458780317,1422459198689,1422459198689,1422459210220,1422459210220,1422459210220,1422459210220,1422459272976,1422459272976,|12186:1422468215496,|12174:1422471004024,|12078:1422471193822,1422471632225,1422471681543,1422536308238,1422886792422,1422886816934,1422980087228,1422980199187,1422980362306,|12191:1422536181636,1422536217702,1422536233017,|12239:1422978322308,1422978327807,1422979997516,1422980538468,|",
    "dmisrvy_project_data": "12100:,12128:,12187:,12190:,12186:1,12174:1,12078:9,12191:1,12239:0,",
    "dmisrvy_project_complete": "12128,12190,12191,",
    "type": "InBanner",
    "version": 19,
    "tagType": 1,
    "pid": 12078,
    "accountId": 1,
    "delay": 3,
    "playerVersion": 4,
    "tagId": "dsmTag43",
    "escapeClickUrl": false,
    "inactivityTimeoutValue": 30,
    "inactivityTimeout": false,
    "isLive": false,
    "customFields": {
        "n1": "v1",
        "myParameter": "12345"
    },
    "globalInvitations": {
        "maxDaysInHours":1,
        "maxInvitations":3
    },
    "tagInvitations": {
        "maxDaysInHours": 1,
        "maxInvitations": 5
    },
    "percentInvite": {
        "default": {
            "invite_control": 100,
            "invite_expose": 0,
            "percent_control": 100,
            "percent_expose": 0
        }
    },
    "exposure": "exposed",
    "adTypeID": "ADD",
    "siteID": "SiteID",
    "userID": "",
    "tacticID": "",
    "identifier": "Ident",
    "browserInfo": "Chrome_39.0.2171.95_Desktop_7",
    "projectID": "12078",
    "pixelIDs":"",
    "requestID":""
    
});